.photographyTitle{
    font-size: 40px;
    font-weight: 550;
    font-family: 'Cinzel', serif;
    letter-spacing: 0.2em;
    animation: slideInRight;
    margin: 15px;
    color: white;
    animation: fadeInRight 1.3s;
}
.cardInfo{
    border: 10px solid black;
    background-color: black;
    object-fit: contain;
    /* margin: 10px; */
}
mat-card-header{
    text-align: center;
}
mat-card-title{
    text-align: center;
    font-size: 25px;
    font-family: 'Cinzel', serif;
    font-weight: bold;
    letter-spacing: 0.1em;
    color: white;
}
mat-card-subtitle{
    text-align: center;
    font-family: 'Cinzel', serif;
    font-size: 17px;
    
}
.imgcards{
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
  justify-content: space-evenly;
  border: 5px double white;
  margin: 16px;
  animation: fadeIn 1.3s;
}
.cardimg{
    width: 100%;
    height: 17vw;
    object-fit: cover;
    margin: auto;
    border: 4px groove white;
}
.example-card{
    min-width: 310;
    max-width: 310;
    margin: 20px;
    /* padding: 25px; */
    background-color: black;
    border: 5px groove white;
}
.example-card:hover{
    transform: scale(1.01);
    transition-duration: 2000ms;
}
.example-card:hover{
    transition-duration: 450ms;
    box-shadow: 0px 0px 24px black;
}
p{
    text-align: left;
    font-size: 16px;
    font-family: 'Cinzel', serif;
    color: white;
}
button{
    color: black;
}
.button:hover{
    transition-duration: 450ms;
    box-shadow: 0px 0px 20px white;
    color: white !important;
    background-color: black;
}

/* Animations */
@keyframes fadeIn {
    from { opacity: 0; }
    to   { opacity: 1; }
}